{
  "ConnectionStrings": {
    "MainConnectionString": "Server=MYPC;Database=DISCORD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
